<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Roboto" rel="stylesheet">
    <!-- Normalize -->
    <link rel="stylesheet" href="/css/normalize.css">
    <!-- Styles -->
    <link rel="stylesheet" href="/css/style.css">
    <title>Tribute Page - Nikola Tesla</title>
</head>

<body>
    <div class="container" id="main">
        <header class="text-center">
            <h1 id="title">Nikola Tesla</h1>
            <p>Was an inventor, electrical engineer, mechanical engineer, and futurist who is best known for his
                contributions to the design of the modern alternating current <strong>AC</strong> electricity supply
                system.</p>
        </header>
        <main>
            <figure id="img-div">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Teslathinker.jpg/800px-Teslathinker.jpg"
                    alt="Nikola Tesla" id="image">
                <figcaption class="text-center" id="img-caption">
                    Nikola Tesla, with Rudjer Boscovich's book "Theoria Philosophiae Naturalis".
                </figcaption>
            </figure>
            <article id="tribute-info">
                <ul>
                    <li><strong>1856</strong> - Nikola Tesla is born.</li>
                    <li><strong>1875</strong> - Enrolls at Austrian Polytechnic.</li>
                    <li><strong>1882</strong> - Begins working for Continental Edison.</li>
                    <li><strong>1882</strong> - Identifies magnetic induction field principle.</li>
                    <li><strong>1884</strong> - Arrives in the United States.</li>
                    <li><strong>1885</strong> - Quits working for Edison.</li>
                    <li><strong>1886</strong> - Forms Tesla Electric Light and Manufacturing Company.</li>
                    <li><strong>1887</strong> - War of currents era begins.</li>
                    <li><strong>1887</strong> - Begins experimenting with X-Rays.</li>
                    <li><strong>1888</strong> - Delivers lecture: A New System of Alternating Current Motors and Transformers.</li>
                    <li><strong>1891</strong> - Patents the Tesla Coil.</li>
                    <li><strong>1891</strong> - Becomes a citizen of the United States.</li>
                    <li><strong>1893</strong> - Nikola Tesla and George Westinghouse power the World's Columbian Exposition.</li>
                    <li><strong>1899</strong> - Moves to research facility in Colorado Springs.</li>
                    <li><strong>1901</strong> - Begins on Tesla's Wardenclyffe Tower.</li>
                    <li><strong>1913</strong> - Patents Bladeless Turbine.</li>
                    <li><strong>1915</strong> - Tesla and Edison ignored by Nobel Prize committee.</li>
                    <li><strong>1915</strong> - Files lawsuit against Guglielmo Marconi.</li>
                    <li><strong>1934</strong> - The New York Times publicizes Nikola Tesla's particle beam research.</li>
                    <li><strong>1943</strong> - Nikola Tesla dies.</li>
                </ul>
            </article>
        </main>
        <footer>
            <p class="text-center">If you have time, you should read more about this incredible inventor on his <a href="https://en.wikipedia.org/wiki/Nikola_Tesla"
                    target="_blank" id="tribute-link">Wikipedia Page</a>.</p>
        </footer>
    </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>

